@import 'prefixer.less';

@keyframes dline {
    0% {
        width: 0;
    }
    100% {
        width: 250px;
    }
}
@-webkit-keyframes dline {
    0% {
        width: 0;
    }
    100% {
        width: 250px;
    }
}

@keyframes pops {
    0% {
        transform: scale3d(.01,.01,.01);
    }
    100% {
        transform: scale3d(1,1,1);
    }
}
@-webkit-keyframes pops {
    0% {
        transform: scale3d(.01,.01,.01);
    }
    100% {
        transform: scale3d(1,1,1);
    }
}

@keyframes touchanimation {
    0% {
        transform: scale3d(1,1,1);
    }
    20% {
        transform: scale3d(.1,.1,.1);
    }
    40% {
        transform: scale3d(.5,.5,.5);
    }
    50% {
        transform: scale3d(.1,.1,.1);
    }
    100% {
        transform: scale3d(1,1,1);
    }
}
@-webkit-keyframes touchanimation {
    0% {
        transform: scale3d(1,1,1);
    }
    20% {
        transform: scale3d(.1,.1,.1);
    }
    40% {
        transform: scale3d(.5,.5,.5);
    }
    50% {
        transform: scale3d(.1,.1,.1);
    }
    100% {
        transform: scale3d(1,1,1);
    }
}
