@import 'values.less';
@import 'prefixer.less';
@import 'material.less';
@import 'kotmango.less';
@import 'animations.less';
@import 'map.less';

@font-face{
    font-family:'Roboto-Regular';
    src:url('fonts/Roboto-Regular.ttf') format('truetype')
}

html, body {
	background-color: @appBackColor;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

html {
    line-height: 24px;
    font-size: 13px;
    font-family: 'RobotoDraft','Roboto-Regular',Helvetica,Arial,sans-serif;
}

html, * {
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.params {
    margin: @borderMargin;
    width: @segmentSize;
    background-size: @inactivePointSize;
}

.hide {
    display: none;
}

.gameTitle {
    position: absolute;
    top: 0px;
    left: 150px;
    text-align: center;
    width: 200px;
    font-size: 3em;
    padding-top: 25px;
    .gameTitleGo {
        font-weight: bold;
    }
}

.back-pane {
    height: 100%;
    position: relative;
}
.play-pane {
    border: 1px solid black; // DEV
    top: 50px;
    left: 50px;
    //bottom: 50px;
    //right: 50px;
    height: 500px;
    width: 400px;
    position: absolute;
}

.platform {
    background-color: @appCardsColor;
    border-radius: @platform-dim/2*1px;
    .box-shadow(1px 1px 1px 2px @appStatusBarColor);
    cursor: pointer;
    height: @platform-dim*1px;
    margin: @platform-mar*1px;
    position: absolute;
    width: @platform-dim*1px;
    z-index: 200;
}
.animal(@name) {
    .@{name} {
        .platform();
        .kotmango-icons {
            font-size: 45px;
            line-height: (@platform-dim - 5)*1px;
        }
        text-align: center;
    }
}
.animal(cat);
.animal(dog);
.animal(mouse);
