
@font-face {
    font-family: 'KotmanGO Icons';
    src:url('fonts/KotmanGOIcons.eot?evvhjx');
    src:url('fonts/KotmanGOIcons.eot?#iefixevvhjx') format('embedded-opentype'),
      url('fonts/KotmanGOIcons.ttf?evvhjx') format('truetype'),
      url('fonts/KotmanGOIcons.woff?evvhjx') format('woff'),
      url('fonts/KotmanGOIcons.svg?evvhjx#KotmanGOIcons') format('svg');
    font-weight: normal;
    font-style: normal;
}

.kotmango-icons {
  font-family: 'KotmanGO Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.kotmango_nietoperz:before {
    content: "\e600";
}
.kotmango_rybka:before {
    content: "\e601";
}
.kotmango_drzewo:before {
    content: "\e602";
}
.kotmango_orzel:before {
    content: "\e603";
}
.kotmango_pies:before {
    content: "\e604";
}
.kotmango_kot:before {
    content: "\e605";
}
.kotmango_mysz:before {
    content: "\e606";
}
