
@appStatusBarColor: #E0E0E0;    // Color 300
@appBarColor: #F5F5F5;          // Color 100
@appBackColor: #FAFAFA;         // Color 50
@appCardsColor: #FFFFFF;        // White
@markerBorderColor: red;

@platform-dim: 60;
@platform-mar: 20;

@borderColor: black;
@borderMargin: 50px;
@segmentSize: 100px;
@inactivePointSize: 4px;
